<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HumanHub</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="hemsida.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/bev4jrh.css" />
  </head>

  <header>
    <nav>
      <img class="logo" src="Religionsfrihet_logga_HumanHub_2.png" alt="No picture motherfucker"/>
        <div class="div1">
        <a href="#section1">Historia</a>
        <a href="#section2">Kapitel</a>
        <a href="#section3">Kapitel</a>
      </div>
      <a href="http://humanrights.lbsforsustainability.se" class="an"><img class="hemma" src="pngtree-vector-house-icon-png-image_695369.jpg" > </a> 
    </nav>
  </header>
  <body>
    <article id="section1">
      <div>
        <h1>Historia</h1>
        <p>
          Gustav Vasa blev kung 1527 och införde den lutherska
          reformationen(Kristendominrikningen), som blev Sveriges officiella
          religion. 1593 utfärdade Kung Johan lll att förbjuda utöva någon annan
          religion än den luthereriska. 1686 antog Sverige en ny lag där bara
          kristna personer fick bo i Sverige, de som inte tillhörde kristendom
          fick inte vara i landet. 1781 utfärdade Gustav lll en förordning som gav
          vissa protestantiska grupper rätt att utöva sin religion i Sverige.
          Första svenska lagen om religionsfrihet infördes av Gustav lll 1779, men
          det var inte riktigt fritt, utan det gällde bara för personer som var
          födda utomlands. Under 1849 blev religionsfrihet garanterad den nya
          grundlagen, vilket tillät människor att utöva vilken religion de vill.
          1951 blev Sverige medlem i Europarådet och undertecknade
          Europakonventionen om mänskliga rättigheter.
      </p>
      </div>

      <img src="gustavooooo.png" alt="no picture" class="img1"/>
    </article>

    <article class="article1" id="section2">
      <img src="LEGO_logo.svg.png" alt="no picture" class="img2" />
      <div class="div2">
      <h1>Välkommen!</h1>
      
      <p id="jus">
        Religionsfrihet är en grundläggande mänsklig rättighet som innebär att
        varje individ har rätt att praktisera och utöva sin tro fritt. Det är en
        central del av demokratiska samhällen och erkänns som en grundläggande
        princip i internationella människorättsdokument. Trots dess många
        fördelar, står religionsfrihet också inför utmaningar och kan ibland
        leda till konflikter och negativa konsekvenser. Fördelar med
        Religionsfrihet: Mångfald och Tolerans: Religionsfrihet skapar en
        plattform för mångfald och tolerans. Genom att tillåta olika religiösa
        övertygelser att existera sida vid sida främjas en kulturell rikedom och
        ökad förståelse mellan olika samhällsgrupper. Individens Frihet:
        Individer har rätt att utöva sin religion enligt sina egna övertygelser.
        Det ger en känsla av personlig frihet och självbestämmande, vilket är
        avgörande för människors välbefinnande. Förenlighet med Mänskliga
        Rättigheter: Religionsfrihet är en av de grundläggande mänskliga
        rättigheterna enligt FN:s deklaration om de mänskliga rättigheterna. Den
        erkänner vikten av individens rätt att välja sin tro och utöva den utan
        rädsla för förföljelse.
      </p>
    </div>
    
    </article>

    <article id="section3">
      <div>
        <h1>Historia</h1>
        <p>
          Gustav Vasa blev kung 1527 och införde den lutherska
          reformationen(Kristendominrikningen), som blev Sveriges officiella
          religion. 1593 utfärdade Kung Johan lll att förbjuda utöva någon annan
          religion än den luthereriska. 1686 antog Sverige en ny lag där bara
          kristna personer fick bo i Sverige, de som inte tillhörde kristendom
          fick inte vara i landet. 1781 utfärdade Gustav lll en förordning som gav
          vissa protestantiska grupper rätt att utöva sin religion i Sverige.
          Första svenska lagen om religionsfrihet infördes av Gustav lll 1779, men
          det var inte riktigt fritt, utan det gällde bara för personer som var
          födda utomlands. Under 1849 blev religionsfrihet garanterad den nya
          grundlagen, vilket tillät människor att utöva vilken religion de vill.
          1951 blev Sverige medlem i Europarådet och undertecknade
          Europakonventionen om mänskliga rättigheter.
      </p>
      </div>

      <img src="LEGO_logo.svg.png" alt="no picture" class="img1"/>
    </article>
    <footer>
      <p>Kontakta oss! Telefon: +46 70 029 75 92</p>
    </footer>
  </body>

  
</html>
